{
  "name": "northeasternu-polling-places",
  "version": "1.0.1",
  "authors": [
    "Alice Young <aliceyoung.9@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "~3.1.1",
    "typeahead.js": "~0.11.1"
  }
}
